VM_BACKUP_VOLUME=/vmfs/volumes/ghettoVCB
DISK_BACKUP_FORMAT=thin
VM_BACKUP_ROTATION_COUNT=3
POWER_VM_DOWN_BEFORE_BACKUP=0
ENABLE_HARD_POWER_OFF=0
ITER_TO_WAIT_SHUTDOWN=3
POWER_DOWN_TIMEOUT=5
ENABLE_COMPRESSION=0
VM_SNAPSHOT_MEMORY=0
VM_SNAPSHOT_QUIESCE=0
ALLOW_VMS_WITH_SNAPSHOTS_TO_BE_BACKEDUP=0
ENABLE_NON_PERSISTENT_NFS=0
UNMOUNT_NFS=0
NFS_SERVER=10.100.11.10
NFS_VERSION=nfs
NFS_MOUNT=/mnt/MainData/VMHCORE01gVCB
NFS_LOCAL_NAME=nfs_storage_backup
NFS_VM_BACKUP_DIR=VMHCore01
SNAPSHOT_TIMEOUT=15
EMAIL_ALERT=0
EMAIL_LOG=0
EMAIL_SERVER=208.87.198.62
EMAIL_SERVER_PORT=25
EMAIL_DELAY_INTERVAL=1
EMAIL_TO=monitoring@provisiondata.com
EMAIL_ERRORS_TO=monitoring@provisiondata.com
EMAIL_FROM=vmhcore01@pdsint.net         
WORKDIR_DEBUG=0
VM_SHUTDOWN_ORDER=
VM_STARTUP_ORDER=
